// 문제 : 알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

// 해설 : 

import java.util.Scanner;

public class Main {
   public static void main(String[] args) {
	   Scanner sc = new Scanner(System.in);
	   int[] intArr = new int[26];
	   String S = sc.nextLine();
	   
	   for(int i = 0; i < intArr.length; i++) {
		   intArr[i] = -1;
	   }
	   
	   for(int i = 0; i < S.length(); i++) {
		   char ch = S.charAt(i);
		   
		   if(intArr[ch - 'a'] == -1) {
			   intArr[ch - 'a'] = i;
		   }
	   }
	   
	   for(int val : intArr) {
		   System.out.println(val + " ");
	   }
   }
}
