// 문제 : 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.

// 해설 : 같은 눈이 3개 일때는 받은 정수 값이 모두 같아야 한다는 조건을 먼저 만들어주고
// 같은 눈이 2개의 경우를 or조건을 통해 똑같이 만들었다. -> 이 때 같은 눈이 (A,B),(A,C),(B,C)의 세 경우가 있으므로
// (A,B),(A,C)가 같은 경우에는 A를 곱해줬고, (B,C)가 같은 경우만 따로 조건을 만들어서 B를 곱해주었다.
// 눈이 모두 다른경우는 A,B,C를 각각 비교하여 가장 큰 수를 찾아 곱해주었다.
import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int result = 0;
        if(A == B && B == C){
            result = 10000 + (A * 1000);
        } else if(A == B || B == C || A == C) {
            if(A == B || A == C)
              result = 1000 + (A * 100);
            else
              result = 1000 + (B * 100);
        } else {
            if(A > B && A > C) {
                result = A * 100;
            } else if(B > A && B > C) {
                result = B * 100;
            } else {
                result = C * 100;
            }
        }
        System.out.println(result);
    }
}
