// 문제 : 문자열 S를 입력받은 후에 각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 프로그램을 작성하시오. 
// 첫 번째 문자를 R번 반복하고, 두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다.

// 해설 : 

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		sc.nextLine();
		String[] S = new String[T];
		int[] R = new int[T];
		for(int i = 0; i < T; i++) {
			R[i] = sc.nextInt();
			sc.nextLine();
			S[i] = sc.nextLine();
		}
		
		for(int i = 0; i < T; i++) {
			for(int j = 0; j < S[i].length(); j++) {
				String temp = "";
				temp += S[i].charAt(j); 
				System.out.println(temp);
			}
			
		}
 	}
}
